<style>
p {
    font-family: Arial;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}

.shopping-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 20px;
}
.shopping-description {
    margin-bottom: 20px;
}
.Learn-more {
    color: rgb(58, 108, 199);
}
</style>
<p class="shopping-title">Shopping for your
    business?
</p>
<p class="shopping-description">See how Apple
    at Work can help.
</p>
<p><span class="Learn-more">Learn more &#62; </span></p>
